# PRedes

./: .gitignore  Documentación - Obligatorio1 - 254254.docx  Obligatorio.sln  PRedes.postman_collection.json  README.md
Common/: Common.csproj  Log.cs
Common/FileHandler/: FileHandler.cs  FileStreamHandler.cs
Common/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
Common/NetworkUtils/: NetworkStreamHandler.cs
Common/NetworkUtils/Interfaces/: INetworkStreamHandler.cs
DomainObjects/: Juego.cs  Review.cs  Usuario.cs
Obligatorio/: Client.cs
ProtocolLibrary/: CommandConstants.cs  Header.cs  HeaderConstants.cs
VaporAdministrativeServer/: App.config  GameBuyDTOForPost.cs  GameDTOForPost.cs  Logic.cs  Program.cs  ServerConfig.cs  Startup.cs  UserDTOForPost.cs  VaporAdministrativeServer.csproj
VaporAdministrativeServer/Controllers/: GameController.cs  UserController.cs
VaporAdministrativeServer/Properties/: launchSettings.json
VaporAdministrativeServer/Protos/: greet.proto  vapor.proto
VaporAdministrativeServer/Services/: GreeterService.cs
VaporClient/: App.config  Client.cs  ClientConfig.cs  ClientHandler.cs  ServerConfig.cs  VaporClient.csproj  XMLExample.xml
VaporServer/: App.config  LogHandler.cs  Logic.cs  MQHandler.cs  Server.cs  ServerConfig.cs  ServerHandler.cs  Startup.cs  VaporServer.csproj
VaporServer/Interfaces/: ILogic.cs
VaporServer/Protos/: greet.proto  vapor.proto
VaporServer/Services/: GameGRPCService.cs  GreeterService.cs  UserGRPCService.cs
VaporServer/test/: TestData.cs
VaporServerLogs/: App.config  LogLogic.cs  Program.cs  ServerConfig.cs  Startup.cs  WeatherForecast.cs
VaporServerLogs/Controllers/: LogController.cs  WeatherForecastController.cs
VaporServerLogs/Properties/: launchSettings.json
